{
  "name": "forgeui-docs-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx vitepress dev",
    "prebuild": "node scripts/gen-namespaces.mjs && node scripts/gen-types.mjs",
    "build": "npx vitepress build",
    "preview": "npx vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
